# telem_kilo

./: .gitignore  TelemetryVideoOverlay.sln  build.sh
publish/: TelemetryVideoOverlay.UI.deps.json
src/TelemetryVideoOverlay.Core/MathEngine/: ITelemetryInterpolator.cs  LinearInterpolator.cs
src/TelemetryVideoOverlay.Core/Models/: IRenderSettings.cs  TelemetryPoint.cs  TelemetrySession.cs
src/TelemetryVideoOverlay.Core/Parsers/: FitParser.cs  GpxParser.cs  ITelemetryParser.cs  TelemetryParserFactory.cs
src/TelemetryVideoOverlay.Core/Sources/: ITelemetrySource.cs  LocalFileSource.cs
src/TelemetryVideoOverlay.Graphics/: TelemetryRenderer.cs  TelemetryVideoOverlay.Graphics.csproj
src/TelemetryVideoOverlay.UI/: Program.cs  TelemetryVideoOverlay.UI.csproj
src/TelemetryVideoOverlay.Video/: TelemetryVideoOverlay.Video.csproj  VideoGenerator.cs
