<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TelemetryVideoOverlay.Core\TelemetryVideoOverlay.Core.csproj" />
    <ProjectReference Include="..\TelemetryVideoOverlay.Graphics\TelemetryVideoOverlay.Graphics.csproj" />
    <ProjectReference Include="..\TelemetryVideoOverlay.Video\TelemetryVideoOverlay.Video.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
