is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TelemetryVideoOverlay.Video
build_property.ProjectDir = /workspace/0995c339-4dfa-4885-ae83-ed6cb23cb5bd/sessions/agent_65a4d60b-6c21-46f5-8f76-50e5e97af725/src/TelemetryVideoOverlay.Video/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
