<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TelemetryVideoOverlay.Core\TelemetryVideoOverlay.Core.csproj" />
    <ProjectReference Include="..\TelemetryVideoOverlay.Graphics\TelemetryVideoOverlay.Graphics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
